package com.bit.hello;

public class Value01 {
	public static void main(String[] args) {
		/*
		 * 1. 안녕하세요 라는 문자열을 임의의 저장장소(기억장소)에 보관
		 * 2. 보관된 곳에서 문자열을 꺼내서 println에게 보낸다.
		 * 3. println은 어디에 인쇄할 곳을 찾는다.
		 * 4. System.out은 모니터의 console을 말한다.
		 * 5. 안녕하세요 라는 문자열을 console에 인쇄, 표시 한다.
		 */
		// 임의의저장소 : 컴퓨터만이 알고 있는 지정된 장소
		System.out.println("안녕하세요");
		
		/*
		 * 1. 안녕하세요 라는 문자열을 나름대로 지정된 기억장소에 보관
		 * 2. 지정된 기억장소의 번지(이진수) 대신에 strValue 라는 이름을 붙여 놓는다.
		 *   언제든지 strValue라는 이름만 알면 기억장소에 보관된 내용을
		 *   꺼내 볼 수 있다.
		 */
		//*******************************/
		// 변수 설정한다
		// 어떤 종류의 값을 저장할 것인가
		//     방이름
		//                저장할 값
		String strValue = "안녕하세요";
		System.out.println(strValue);
		
		// data type : 자료형
		// 1. 숫자형 : 정수형, 실수형
		// 정수형 = -2의 31승 부터 +2의 31승보다 작거나 큰값을
		// 저장하려고 하면 오류를 내서 알려달라 하는 말 같습니다.
		int intNum = 1111111111 ; 
		float fNum = 11111111111111111111111111f ; // 실수형
		
		// 1. 문자, 문자열형
		char chName = '가'; // 문자
		char chName1 = 'A'; // 문자
		char chName2 = '1'; // 숫자가 아니고 문자
		
		String strName = "우리나라"; // 문자열
		String strName1 = "우"; // 한글자이지만 "" 묶이면 문자열이다.
		
		/**
		 * 변수 명명규칙: 이름짓기
		 * 1. 첫글자는 반드시 영문자
		 * 		가급적 소분자로 시작
		 * 		일부 _ 를 사용가능
		 * 2. 두번째글자 부터 영문자, 숫자, _ 조합해서 사용가능
		 * 3. 그외 다른 문자는 사용불가
		 * 
		 * 변수 명명 권장 사항
		 * 1. 단어의 시작 자료형을 표현하면 좋다
		 * 2. 의미있는 이름으로 작성
		 * 3. 여러단어가 나열될때는 Camel 기법으로 작성한다
		 * 	  단의 첫글자를 대문자, 나머지는 소문자로
		 */
		
		// 시작은 자료형을 표현
		int intNum1 = 0 ;
		
		// 의미있는 단어로
		String strAAA = "대한민국"; // 이런 이름보다는
		String strNation = "대한민국"; // 이런 이름으로
		
		// Camel 기법
		String strTodayMeeting = "철수와 만나기";
		
		int intNum01 = 0; // 키워드로 시작된 변수는 새로 만드는것
		intNum01 = 1; // 이미 만들어진 변수에 새로운 값을 저장(할당)
		intNum01 = 10; // 기존에 있던 1은 사라지고 10이 새로 할당
		
		int intNum02 ; // 예약만, 누군가 사용중일수 있습니다.
		intNum02 = 10; // 기존에 있던 누군가를 무조건 쫒아내고, 입주
		intNum02 = 20; // 10은 무조건 쫒겨나고, 20이 새로 할당

		// int intNum02 = 0 ; // 완전히 같은 이름으로는 다시 예약금지 
		
		int intNum02_01 = 0;
		
		// 대소문자가 다르면 완전히 다른 변수이다.
		int intnum001 = 0 ;
		int intNum001 = 0 ;
		
		// 예약되지 않은 변수는 사용할 수 없다.
		int intNum002 = 0 ;
		int intnum002 = 10;
		
		String strName01 = "홍길동";
		String strName02 = strName01; // 변수에서 변수로 복사
		

		//========================================
		// 명령의 처리 순서는 위에서 아래로 순서대로 이어진다.
		//---------------------------------------
		
		// 정수형 저장공간 _01에 3을 할당
		int intNum_01 = 3;
		// 정수형 저장공간 _02에 4을 할당
		int intNum_02 = 4;
		
		// _01에 저장된 값과, _02에 저장된 값을 CPU로 읽기
		// 덧셈을 수행
		// 그 결과를 Sum 저장소에 저장
		int intSum = intNum_01 + intNum_02;
		
		// Sum에 저장된 값을 console에 표시
		System.out.println(intSum); // 7이 화면에 표시
		//============================================
		
		// 문자열은 두 값을 + 연산 할 수 있고,
		// 결과는 두 값을 연결하는 용도로 사용된다.
		String strNum1 = "30";
		String strNum2 = "40";
		String strSum = strNum1 + strNum2;
		System.out.println(strSum);
		//---------------------------------------------
		
		
		
		
	}
}






